{
    "cSpell.words": [
        "astype",
        "dtype",
        "keepdim",
        "matplotlib",
        "modelnet",
        "optim",
        "pointnet",
        "pyplot",
        "Softmax"
    ]
}
